spring.application.name=practicing

server.port = 8087
# Configurations de la base de données PostgreSQL
postgres_url=localhost
postgres_port=5433
spring.datasource.url=jdbc:postgresql://localhost:5433/e-commerce
spring.datasource.username=postgres
spring.datasource.password=51AleX15
spring.datasource.driver-class-name=org.postgresql.Driver

# Autres configurations JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update