spring.application.name=practicing
server.port=8080

# Configurations de la base de données PostgreSQL for Testing
spring.datasource.url=jdbc:postgresql://databazy:5432/E-FIDY_DB
spring.datasource.username=usr_postgres
spring.datasource.password=pwd_postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect